spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_lolchamps2
spring.datasource.username=freedb_viniporto
spring.datasource.password=V!BTc!wZd38XjKq

spring.output.ansi.enabled=always

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}