spring.datasource.url=jdbc:mysql://localhost:3306/lolchamps?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=${USERNAME_DB:root}
spring.datasource.password=${PASSWORD_DB:12345678}

spring.output.ansi.enabled=always

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}

