spring.datasource.url=jdbc:mysql://localhost:3306/lolchamps
spring.datasource.username=root
spring.datasource.password=12345678

spring.output.ansi.enabled=always

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}