spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_lolchamps
spring.datasource.username=freedb_viniporto
spring.datasource.password=3!aBNkYYBqXPnB2

spring.output.ansi.enabled=always

server.error.include-stacktrace=never